const { Bot } = require('node-vk-bot')
const bot = new Bot({
  token: '4813c4ba41a11f91bf25603db13666c9b03f09a03eb1deeab7144c701b0e51544cf552e70f3b02166f452'
}).start()
 
bot.get(/1|1|1/i, message => {
  const options =  {}
 
  bot.send('Бот включает в себя платформу для рассылки сообщений и комментариев заинтересованным пользователям. '
  	+' Благодаря новой платформе, его можно запускать даже со смартфона. \n'
  	+' В качестве особого подарка мы отправим Вам адаптированный исходный код бота '
  	+', что даст Вам возможность запустить хоть 100 ботов одновременно. Это создаст охват ~ 1.000.000 человек в сутки. \n\n'
  	+' Для того, чтобы перейти к заказу, нажмите - 2.', message.peer_id, options)
})

bot.get(/2|2|2/i, message => {
  const options =  {}
 
  bot.send('Отлично, для заказа бота напишите нашему [id300397513|программисту]. '
  	+' Также у него можно узнать технические подробности по заказу. Дальнейшая работа ведётся с ним. \n' , message.peer_id, options)
})